### START ENV CONFIGURATION
# The domain name you've set up to point at this machine (e.g. fedimint-deployment.org)
FM_DOMAIN=
# Bitcoin RPC password (use a strong password, 16 characters or more recommended)
BITCOIN_RPC_PASSWORD=
### END ENV CONFIGURATION

FM_BITCOIN_NETWORK=bitcoin
FM_DEFAULT_BITCOIND_RPC_KIND=bitcoind
FM_DEFAULT_BITCOIND_RPC_URL=http://bitcoin:${BITCOIN_RPC_PASSWORD}@bitcoind:8332
